{
  "name": "heimv-calendar",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome"]
    }
  },
  "postCreateCommand": "pnpm install"
}
